<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54fc0ed631.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Makanda Daniel</title>
</head>
<body>
    <header>
        <div id="menufixo">
            <span>makanda daniel</span>
            <span id="menubt"><i class="fa-solid fa-bars fa-xl" style="color: #4c1d95;"></i></span>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="projeto.html">projetos</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br> <br> <br>

    <main>
        
        <article data-aos="zoom-in">
            <div id="ft"></div>
        <div id="aprese">
            <span id="Denny">Olá! eu sou o Makanda Daniel</span> <br>
            <span id="dev">Desenvolvedor Front End</span>
        </div>
         </article> 
        <div id="btservicos">
            <a href="projeto.html"><button type="submit">Projetos</button></a>  <br>
            <a href="contacto.html"><button type="submit">Contacto</button></a>
        </div>
        <div id="sobrem">
            <h2>Sobre Mim</h2>
            <p data-aos="fade-up">
                 Sou Desenvolvedor web front end focado na criação de interfaces modernas, funcionais e centradas no utilizador. Trabalho com <span id="tech">HTML, CSS, JavaScript, Tailwilnd CSS, Ui/Ux Basic e React,</span> transformando ideias em em experiências digitais claras e eficientes.

            </p>
            <p data-aos="fade-up">
                Tenho mentalidade prática: aprender, aplicar e evoluir constantemente. Gosto de compreender o problema antes de esccrever o código, buscando sempre soluções simples, escaláveis e com boa experiência de uso.
            </p data-aos="fade-up">
            <p data-aos="fade-up">
                Atualmente estou a aprofundar meus estudos em React e desenvolvimento de interfaces, partilhando o meu progresso de apredizagem e crescimento profissional. Acredito que tecnologia bem aplicada gera impacto real e oportunidades.
            </p>
            <p>
                Estou aberto a networking, colaboração, projetos e oportunidades na área de desenvolvimentoweb.
            </p>

           
            <p>
                <span><i class="fa-brands fa-facebook fa-xl" style="color: #4c1d95;"></i></span>
                <span><i class="fa-brands fa-linkedin fa-xl" style="color: #4c1d95;"></i></span>
                <span><i class="fa-brands fa-instagram fa-xl" style="color: #4c1d95;"></i></span>
                <span><i class="fa-brands fa-github fa-xl" style="color: #4c1d95;"></i></span>
            </p>
        </div>
    </main>

    <footer>
        <div>Desenvolvedor Front End - Makanda Daniel</div> 
    </footer>
    
    <script src="javascript/Jscript.js"></script>
        <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
          AOS.init();
    </script>
</body>
</html>